{"schema":"1.0","details":{"displayName":"ELEC1005 Assignment2 Yuchen's page","description":"","createdTime":"2025-05-18T01:39:20.2790551Z","packageTelemetryId":"9a65d473-fb3e-4355-ab7f-61b458746521","creator":"Yuchen Deng","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"095f291d-e8df-4327-aa0f-c8bbb2ce4576":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Assignment2"},"configurableBy":"User","dependsOn":["fa0684e3-811d-4ed8-a2be-c9aaa682a18b"]},"fa0684e3-811d-4ed8-a2be-c9aaa682a18b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}